<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiProyectoLibreria: Fichero Fuente libreria.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiProyectoLibreria
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">libreria.h</div></div>
</div><!--header-->
<div class="contents">
<a href="libreria_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIBRERIA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIBRERIA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">float</span> <a class="code hl_function" href="libreria_8h.html#ab59feec5b81b3ecb84981c691804abff">suma</a>(<span class="keywordtype">float</span> A,<span class="keywordtype">float</span> B);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">float</span> <a class="code hl_function" href="libreria_8h.html#a12052d25a22c6ed551d9b95edf4f9b0a">resta</a>(<span class="keywordtype">float</span> A,<span class="keywordtype">float</span> B);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">float</span> <a class="code hl_function" href="libreria_8h.html#a7768dd53e17864f3487d42acc915ae18">multiplicacion</a>(<span class="keywordtype">float</span> A,<span class="keywordtype">float</span> B);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include  &lt;<a class="code" href="libreria_8c.html">libreria.c</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="alibreria_8c_html"><div class="ttname"><a href="libreria_8c.html">libreria.c</a></div></div>
<div class="ttc" id="alibreria_8h_html_a12052d25a22c6ed551d9b95edf4f9b0a"><div class="ttname"><a href="libreria_8h.html#a12052d25a22c6ed551d9b95edf4f9b0a">resta</a></div><div class="ttdeci">float resta(float A, float B)</div><div class="ttdef"><b>Definition:</b> libreria.c:9</div></div>
<div class="ttc" id="alibreria_8h_html_a7768dd53e17864f3487d42acc915ae18"><div class="ttname"><a href="libreria_8h.html#a7768dd53e17864f3487d42acc915ae18">multiplicacion</a></div><div class="ttdeci">float multiplicacion(float A, float B)</div><div class="ttdef"><b>Definition:</b> libreria.c:12</div></div>
<div class="ttc" id="alibreria_8h_html_ab59feec5b81b3ecb84981c691804abff"><div class="ttname"><a href="libreria_8h.html#ab59feec5b81b3ecb84981c691804abff">suma</a></div><div class="ttdeci">float suma(float A, float B)</div><div class="ttdef"><b>Definition:</b> libreria.c:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
